; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5          ; JSON парсер/серіалізація
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4 ; LCD по I2C
    chris--a/Keypad @ ^3.1.1                 ; матрична клавіатура
    ;arduino-libraries/WiFi @ ^1.2.7          ; WiFi для ESP32
    ;arduino-libraries/HTTPClient @ ^1.2      ; HTTP-запити
    ;arduino-libraries/WebServer @ ^1.0.0     ; вбудований вебсервер
    adafruit/RTClib @ ^2.1.3                 ; RTC модуль (DS1307, DS3231 тощо)
    ;beegee-tokyo/DHT sensor library for ESPx @ ^1.19 ; робота з DHT11/DHT22
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    ;;Adafruit ILI9341
    ;MPU6050_light
    ESP32Servo
    HX711
    PubSubClient
    OneWire
    DallasTemperature